<!DOCTYPE html>
<html lang="en">
<head>
  <title>WebMap</title>
  <meta charset="utf-8">

  <!-- Very Import: Leaflet javascript class and CSS, needed for tilemap-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin=""/>

  <!--Leaflet js-->
  <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js" integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q==" crossorigin=""></script>

  <!--<script type="text/javascript" src="seismic.js"></script>-->


</head>


<style>
/* Because the leaflet-container is a child of the body element, we must set it's relation to
other elements as absolute */
body {margin:0; padding:0;}
#mapid {position:absolute; top:0; bottom:0; width:100%; z-index: -1000000}
        #legend {
            background: #ffffff;
            position: absolute;
            bottom: 30px;
            right: 11px;
            padding: 0px 10px;
            width: 200px;
            font-family: arial;
            font-size: small;
            -webkit-border-radius:4px 4px 4px 4px;
            border-radius:4px 4px 4px 4px;
            -webkit-box-shadow: 0px 1px 5px rgba(153,153,153,1);
            -moz-box-shadow: 0px 1px 5px rgba(153,153,153,1);
            box-shadow: 0px 1px 5px rgba(153,153,153,1);
        }

</style>
<body>
  <!--simple header section, note this layout element only works for HTML5, don't use internet explorer-->
   <!--This is the map container, it will always see body as it's parent element-->
  <div id="mapid"></div>

      <div id='legend'>
        <p><strong>Collision Risk (0.00 Probabilty):</strong></p>
        <p>Low
        <span style='color:#fee5d9'>▉</span>
        <span style='color:#fcae91'>▉</span>
        <span style='color:#fb6a4A'>▉</span>
        <span style='color:#de2d26'>▉</span>
        <span style='color:#a50f15'>▉</span>
        High</p>
    </div>


<script>
//Import Open Terrain Layer Tile Map
var mymap = L.map('mapid');

mymap.setView([37.857507, -85.632935], 7);

var Stamen_Terrain = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}{r}.{ext}', {
	attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
	subdomains: 'abcd',
	minZoom: 0,
	maxZoom: 18,
	ext: 'png'
});

mymap.addLayer(Stamen_Terrain);

//Simple Scale Bar, must have on map following basic cartographic principles.
L.control.scale().addTo(mymap);



</script>
</body>
</html>
