Rscript Mysimu[0Kl[?25l
ator.R Bob userData.csv[0K[?25h]0;  - Rscript  Mysimulator.R Bob userData.csv[?25l
[0K[?25h[1] "sufficient input"[0K[?25l
[1] "reading user input ..."[0K
Bob[0K
userData.csv[0K
[0K[?25h[1] "reading user CSV file ..."[0K[?25l
Loading required package: raster[0K
Loading required package: sp[0K
[0K[?25h[1] "raster loaded"[0K[?25l
[1] /User/Bob/temp/nest_locations.csv[0K
[1] /User/Bob/temp[0K
[1] /SRTM/S34E018.tif[0K
[0K[?25h[1] /SRTM/S35E018.tif[0K[?25l
[1] "Printing srtm file list"[0K
class       : RasterLayer[0K
dimensions  : 3601, 3601, 12967201  (nrow, ncol, ncell)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 17.99986, 19.00014, -34.00014, -32.99986  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=lo[0K[19G[?25h[?25lcoord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\[0KS
RTM\S34E018.tif[0K
names       : S34E018[0K
values      : -32768, 32767  (min, max)[0K
[0K
class       : RasterLayer[0K
dimensions  : 3601, 3601, 12967201  (nrow, ncol, ncell)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 17.99986, 19.00014, -35[0K[34G[?25h[?25lextent      : 17.99986, 19.00014, -35.00014, -33.99986  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\[0KS
RTM\S35E018.tif[0K
names       : S35E018[0K
values      : -32768, 32767  (min, max)[0K
[0K
[1] "Printing focal file list"[0K
class       : RasterLayer[0K
dimensions  : 3601, 3601, 12967201  (nrow, ncol, ncell)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 17.99986, 19.00014, -34.00014, -32.99986  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\[0KF
ocal\S34E018.tif[0K
names       : S34E018[0K
values      : 0, 31.33458  (min, max)[0K[35G[?25h[?25l
[0K
class       : RasterLayer[0K
dimensions  : 3601, 3601, 12967201  (nrow, ncol, ncell)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 17.99986, 19.00014, -35.00014, -33.99986  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\[0KF
ocal\S35E018.tif[0K
names       : S35E018[0K
values      : 0, 30.16822  (min, max)[0K
[0K
[1] "Finished reading user CSV file."[0K
[1] "ploting effects"[0K
Loading required package: effects[0K
[0K[?25hLoading required package: carData[0K[?25l
[0K[?25hlattice theme set by effectsTheme()[0K[?25l
See ?effectsTheme for details.[0K
[0K[?25h[1] "effects plotted."[0K[?25l
Loading required package: rgdal[0K
rgdal: version: 1.3-4, (SVN revision 766)[0K
 Geospatial Data Abstraction Library extensions to R successfully loaded[0K
 Loaded GDAL runtime: GDAL 2.2.3, released 2017/11/20[0K
 Path to GDAL shared files: C:/Users/Stevy T/Documents/R/win-library/3.5/rgdal[0K[75G[?25h[?25l Path to GDAL shared files: C:/Users/Stevy T/Documents/R/win-library/3.5/rgdal/gdal[0K
 GDAL binary built with GEOS: TRUE[0K
 Loaded PROJ.4 runtime: Rel. 4.9.3, 15 August 2016, [PJ_VERSION: 493][0K
 Path to PROJ.4 shared files: C:/Users/Stevy T/Documents/R/win-library/3.5/rgdal/proj[0K
 Linking to sp version: 1.3-1[0K
[1] "rgdal loaded"[0K
[1] "reading shape files ..."[0K
[0K[?25hOGR data source with driver: ESRI Shapefile[0K[?25l
Source: "C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_cod[0K[111G[?25h[?25lSource: "C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\User\[0KB
ob\temp", layer: "penninsula"[0K
with 1 features[0K
It has 11 fields[0K
Integer64 fields read as strings:  tessellate extrude visibility drawOrder[0K
[0K[?25h[1] "shape files read"[0K[?25l
[1] "created srtm rasters"[0K
[1] "begin srtm file merge"[0K
[0K[?25h[1] "srtm files merged."[0K[?25l
[1] "Plotting DEM & DEV..."[0K
Error in gsub("%%", "", s) : object 'test.png' not found[0K
Calls: main -> visualisePlots -> png -> checkIntFormat -> gsub[0K
In addition: Warning message:[0K
In readOGR(fShapeFilePath) : Z-dimension discarded[0K
Execution halted[0K
[0K[?25h]0; [?25l
C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code>[0K[?25hRscript Mysimu[0Kl[?25l
ator.R Bob userData.csv[0K[?25h[?25l
[0K[?25h]0;  - Rscript  Mysimulator.R Bob userData.csv[1] "sufficient input"[0K[?25l
[1] "reading user input ..."[0K
Bob[0K
userData.csv[0K
[0K[?25h[1] "reading user CSV file ..."[0K[?25l
Loading required package: raster[0K
Loading required package: sp[0K
[0K[?25h[1] "raster loaded"[0K[?25l
[1] /User/Bob/temp/nest_locations.csv[0K
[1] /User/Bob/temp[0K
[1] /SRTM/S34E018.tif[0K
[0K[?25h[1] /SRTM/S35E018.tif[0K[?25l
[0K[?25h[1] "Printing srtm file list"[0K[?25l
class       : RasterLayer[0K
dimensions  : 3601, 3601, 12967201  (nrow, ncol, ncell)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 17.99986, 19.00014, -34.00014, -32.99986  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3[0K[66G[?25h[?25ldata source : C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\[0KS
RTM\S34E018.tif[0K
names       : S34E018[0K
values      : -32768, 32767  (min, max)[0K
[0K
class       : RasterLayer[0K
dimensions  : 3601, 3601, 12967201  (nrow, ncol, ncell)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 17.99986, 19.00014, -35.00014, -33.99986  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eaglewe[0K[84G[?25h[?25ldata source : C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\[0KS
RTM\S35E018.tif[0K
names       : S35E018[0K
values      : -32768, 32767  (min, max)[0K
[0K
[1] "Printing focal file list"[0K
class       : RasterLayer[0K
dimensions  : 3601, 3601, 12967201  (nrow, ncol, ncell)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 17.99986, 19.00014, -34.00014, -32.99986  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\[0KF
ocal\S34E018.tif[0K
names       : S34E018[0K
values      : 0, 31.33458  (min, max)[0K
[0K
class[0K[?25h       : RasterLayer[0K[?25l
dimensions  : 3601, 3601, 12967201  (nrow, ncol, ncell)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 17.99986, 19.00014, -35.00014, -33.99986  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\[0KF
ocal\S35E018.tif[0K
names       : S35E018[0K
values      : 0, 30.16822  (min, max)[0K
[0K
[1] "Finished reading user CSV file."[0K
[1] "ploting effects"[0K
Loading required package: effects[0K
Loading required package: carData[0K
[0K[?25hlattice theme set by effectsTheme()[0K[?25l
See ?effectsTheme for details.[0K
[0K[?25h[1] "effects plotted."[0K[?25l
Loading required package: rgdal[0K
rgdal: version: 1.3-4, (SVN revision 766)[0K
 Geospatial Data Abstraction Library extensions to R successfully loaded[0K
 Load[0K[2G[?25h[?25l Loaded GDAL runtime: GDAL 2.2.3, released 2017/11/20[0K
 Path to GDAL shared files: C:/Users/Stevy T/Documents/R/win-library/3.5/rgdal/gdal[0K
 GDAL binary built with GEOS: TRUE[0K
 Loaded PROJ.4 runtime: Rel. 4.9.3, 15 August 2016, [PJ_VERSION: 493][0K
 Path to PROJ.4 shared files: C:/Users/Stevy T/Documents/R/win-library/3.5/rgdal/proj[0K
 Linking to sp version: 1.3-1[0K
[1] "rgdal loaded"[0K
[1] "reading shape files ..."[0K
[0K[?25hOGR data source with driver: ESRI Shapefile[0K[?25l
Source: "C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\User\[0KB
ob\temp", layer: "penninsula"[0K
with 1 features[0K
It has 11 fields[0K
Integer64 fields read as strings:  tessellate extrude visibility drawOrder[0K
[0K[?25h[1] "shape files read"[0K[?25l
[1] "created srtm rasters"[0K
[1] "begin srtm file merge"[0K
[0K[?25h[1] "srtm files merged."[0K[?25l
[1] "Plotting DEM & DEV..."[0K
[0K[?25h[1] "DEM & DEV plotted."[0K[?25l
[1] "extracting data..."[0K
[0K[?25h[1] "data extracted"[0K[?25l
[1] "assigning local variables..."[0K
[1] "assignment complete."[0K
[1] "R program finished!"[0K
Warning message:[0K
In readOGR(fShapeFilePath) : Z-dimension discarded[0K
[0K[?25h]0; [?25l
C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code>[0K[?25hRscript Mysimu[0Kl[?25l
ator.R Bob userData.csv[0K[?25h]0;  - Rscript  Mysimulator.R Bob userData.csv[?25l
[0K[?25h[?25l[1][0K[2G[?25h[?25l[1] "sufficient input"[0K
[1] "reading user input ..."[0K
Bob[0K
userData.csv[0K
[0K[?25h[1] "reading user CSV file ..."[0K[?25l
Loading required package: raster[0K
Loading required package: sp[0K
[0K[?25h[1] "raster loaded"[0K[?25l
[1] /User/Bob/temp/nest_loca[0K[25G[?25h[?25l[1] /User/Bob/temp/nest_locations.csv[0K
[1] /User/Bob/temp[0K
[1] /SRTM/S34E018.tif[0K
[0K[?25h[1] /SRTM/S35E018.tif[0K[?25l
[1] "Printing srtm file list"[0K
class       : RasterLayer[0K
[0K[?25hdimensions  : 3601, 3601, 12967201  (nrow, ncol, ncell)[0K[?25l
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 17.99986, 19.00014, -34.00014, -32.99986  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\[0KS
RTM\S34E018.tif[0K
names       : S34E018[0K
values      : -32768, 32767  (min, max)[0K
[0K
class       : RasterLayer[0K
dimensions  : 3601, 3601,[0K[22G[?25h[?25ldimensions  : 3601, 3601, 12967201  (nrow, ncol, ncell)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 17.99986, 19.00014, -35.00014, -33.99986  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\[0KS
RTM\S35E018.tif[0K
names       : S35E018[0K
values      : -32768, 32767  (min, max)[0K
[0K
[1] "Printing focal file list"[0K
class       : RasterLayer[0K
dimensions  : 3601, 3601, 12967201  (nrow, ncol, ncell)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 17.99986, 19.00014, -34.00014, -32.99986  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=[0K[53G[?25h[?25lcoord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\[0KF
ocal\S34E018.tif[0K
names       : S34E018[0K
values      : 0, 31.33458  (min, max)[0K
[0K
class       : RasterLayer[0K
dimensions  : 3601, 3601, 12967201  (nrow, ncol, ncell)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 17.99986, 19.00014, -35.00014, -33.99986  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\[0KF
ocal\S35E018.tif[0K
names       : S35E018[0K
values      : 0, 30.16822  (min, max)[0K
[0K
[1] "Finished reading user CSV file."[0K
[1] "ploting effects"[0K
[0K[?25hLoading required package: effects[0K[?25l
Loading required package: carData[0K
[0K[?25hlattice theme set by effectsTheme()[0K[?25l
See ?effectsTheme for details.[0K
[0K[?25h[1] "effects plotted."[0K[?25l
Loading required package: rgdal[0K
rgdal: version: 1.3-4, (SVN revision 766)[0K
 Geospatial Data Abstraction Library extensions to R successfully loaded[0K
 Loaded GDAL runtime: GDAL 2.2.3, released 2017/11/20[0K
 Path to GDAL shared files: C:/Users/Stevy T/Documents/R/win-library/3.5/rgdal/gda[0K[79G[?25h[?25l Path to GDAL shared files: C:/Users/Stevy T/Documents/R/win-library/3.5/rgdal/gdal[0K
 GDAL binary built with GEOS: TRUE[0K
 Loaded PROJ.4 runtime: Rel. 4.9.3, 15 August 2016, [PJ_VERSION: 493][0K
 Path to PROJ.4 shared files: C:/Users/Stevy T/Documents/R/win-library/3.5/rgdal/proj[0K
 Linking to sp version: 1.3-1[0K
[1] "rgdal loaded"[0K
[1] "reading shape files ..."[0K
[0K[?25hOGR data source with driver: ESRI Shapefile[0K[?25l
Source: "C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\User\[0KB
ob\temp", layer: "penninsula"[0K
with 1 features[0K
It has 11 fields[0K
Integer64 fields read as strings:  tessellate extrude visibility drawOrder[0K
[0K[?25h[1] "shape files read"[0K[?25l
[1] "created srtm rasters"[0K
[1] "begin srtm file merge"[0K
[0K[?25h[1] "srtm files merged."[0K[?25l
[1] "Plotting DEM & DEV..."[0K
[0K[?25hError in (function (file = if (onefile) "Rplots.pdf" else "Rplot%03d.pdf",  :[0K[?25l
  cannot open file 'Rplots.pdf'[0K
Calls: main ... .plotraster2 -> .rasterImagePlot -> <Anonymous> -> <Anonymous>[0K
In addition: Warning message:[0K
In readOGR(fShapeFilePath) : Z-dimension discarded[0K
[0K[?25hExecution halted[0K[?25l
[0K[?25h]0; [?25l
C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code>[0K[?25hRscript Mysimu[0Kl[?25l
ator.R Bob userData.csv[0K[?25h]0;  - Rscript  Mysimulator.R Bob userData.csv[?25l
[0K[?25h[1] "sufficient input"[0K[?25l
[1] "reading user input ..."[0K
Bob[0K
userData.csv[0K
[0K[?25h[1] "reading user CSV file ..."[0K[?25l
Loading required package: raster[0K
[0K[?25hLoading required package: sp[0K[?25l
[0K[?25h[1] "raster loaded"[0K[?25l
[1] /User/Bob/temp/nest_locations.csv[0K
[1] /User/Bob/temp[0K
[1] /SRTM/S34E018.tif[0K
[0K[?25h[1] /SRTM/S35E018.tif[0K[?25l
[0K[?25h[1] "Printing srtm file list"[0K[?25l
class       : RasterLayer[0K
dimensions  : 3601, 3601, 12967201  (nrow, ncol, ncell)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 17.99986, 19.00014, -34.00014, -32.99986  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\[0KS
RTM\S34E018.tif[0K
names       : S34E018[0K
values      : -32768, 32767  (min, max)[0K
[0K
class       : RasterLayer[0K
dimensions  : 3601, 3601, 12967[0K[28G[?25h[?25ldimensions  : 3601, 3601, 12967201  (nrow, ncol, ncell)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 17.99986, 19.00014, -35.00014, -33.99986  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\[0KS
RTM\S35E018.tif[0K
names       : S35E018[0K
values      : -32768, 32767  (min, max)[0K
[0K
[1] "Printing focal file list"[0K
class       : RasterLayer[0K
dimensions  : 3601, 3601, 12967201  (nrow, ncol, ncell)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 17.99986, 19.00014, -34.00014, -32.99986  (xmin, xmax, ymin, ymax)[0K
coord. ref. :[0K[11G[?25h[?25lcoord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\[0KF
ocal\S34E018.tif[0K
names       : S34E018[0K
values      : 0, 31.33458  (min, max)[0K
[0K
class       : RasterLayer[0K
dimensions  : 3601, 3601, 12967201  (nrow, ncol, ncell)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 17.99986, 19.00014, -35.00014, -33.99986  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\[0KF
ocal\S35E018.tif[0K
names       : S35E018[0K
values      : 0, 30.16822  (min, max)[0K
[0K
[1] "Finished reading user CSV file."[0K
[1] "ploting effects"[0K
Loading required package: effects[0K
[0K[?25hLoading required package: carData[0K[?25l
[0K[?25hlattice theme set by effectsTheme()[0K[?25l
See ?effectsTheme for details.[0K
[0K[?25h[1] "effects plotted."[0K[?25l
Loading required package: rgdal[0K
[0K[?25hrgdal: version: 1.3-4, (SVN revision 766)[0K[?25l
 Geospatial Data Abstraction Library extensions to R successfully loaded[0K
 Loaded GDAL runtime: GDAL 2.2.3, released 2017/11/20[0K
 Path to GDAL shared files: C:/Users/Stevy T/Documents/R/win-library/3.5/rgdal/gdal[0K
 GDAL binary built with GEOS: TRUE[0K
 Loaded PROJ.4 runtime: Rel. 4.9.3, 15 August 2016, [PJ_VERSION: 493][0K
 Path to PROJ.4 shared files: C:/Users/Stevy T/Documents/R/win-library/3.5/rgdal/proj[0K
 Linking to sp version: 1.3-1[0K
[1] "rgdal loaded"[0K
[1] "reading shape files ..."[0K
[0K[?25hOGR data source with driver: ESRI Shapefile[0K[?25l
Source: "C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Ea[0K[76G[?25h[?25lSource: "C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\User\[0KB
ob\temp", layer: "penninsula"[0K
with 1 features[0K
It has 11 fields[0K
Integer64 fields read as strings:  tessellate extrude visibility drawOrder[0K
[0K[?25h[1] "shape files read"[0K[?25l
[1] "created srtm rasters"[0K
[1] "begin srtm file merge"[0K
[0K[?25h[1] "srtm files merged."[0K[?25l
[1] "Plotting DEM & DEV..."[0K
[0K[?25h[1] "DEM & DEV plotted."[0K[?25l
[1] "extracting data..."[0K
[0K[?25h[1] "data extracted"[0K[?25l
[1] "assigning local variables..."[0K
[1] "assignment complete."[0K
[1] "handling terrain stack..."[0K
[0K[?25h[1] "printing rar..."[0K[?25l
class       : RasterBrick[0K
dimensions  : 1944, 1457, 2832408, 4  (nrow, ncol, ncell, nlayers)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 18.21847, 18.62319, -34.41097, -33.87097  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : in memory[0K
names       :      slope,     aspect,  slope_sd3,        alt[0K
min values  :[0K[16G[?25h[?25lmin values  :          0,          0,          0,        -17[0K
max values  :   76.48461,  360.00000,   31.33458, 1083.00000[0K
[0K
[1] "terrain stack complete."[0K
[1] "converting raster to points, and the points to a dataframe..."[0K
[0K[?25h         x         y slope aspect slope_sd3 alt[0K[?25l
1 18.31139 -33.87111     0     90         0   0[0K
2 18.31167 -33.87111     0     90         0   0[0K
3 18.31194 -33.87111     0     90         0   0[0K
4 18.31139 -33.87139     0     90         0   0[0K
5 18.31167 -33.87139     0     90         0   0[0K
6 18.31194 -33.87139     0     90         0   0[0K
[1] "conversion complete."[0K
[1] "changing column names to longitude and latitude..."[0K
  longitude  latitude slope aspect slope_sd3 alt[0K
1  18.31139 -33.87111     0     90         0   0[0K
2  18.31167 -33.87111     0     90         0   0[0K
3  18.31194 -33.87111     0     90         0   0[0K
4  18.31139 -33.87139     0     90         0   0[0K
5  18.31167 -33.87139     0     90         0   0[0K
6  18.31194 -33.87139     0     90         0   0[0K[44G[?25h[?25l
[1] "column names changed."[0K
[1] "Handling nest coordinatess from a CSV file..."[0K
[1] -34.07192 -34.07192 -34.07192 -34.07192[0K
Error in `$<-.data.frame`(`*tmp*`, nest_lat, value = c(-34.071917, -34.071917,  :[0K
  replacement has 4 rows, data has 2069399[0K
Calls: main -> handleNestCoordsCSV -> $<- -> $<-.data.frame[0K
In addition: Warning message:[0K
In readOGR(fShapeFilePath) : Z-dimension discarded[0K
Execution halted[0K
[0K[?25h]0; [?25l
C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code>[0K[?25hRscript Mysimu[0Kl[?25l
ator.R Bob userData.csv[0K[?25h]0;  - Rscript  Mysimulator.R Bob userData.csv[?25l
[0K[?25h[1] "sufficient input"[0K[?25l
[1] "reading user input ..."[0K
Bob[0K
userData.csv[0K
[1] "reading user CSV file ..."[0K
Loading required package: r[0K[24G[?25h[?25lLoading required package: raster[0K
Loading required package: sp[0K
[0K[?25h[1] "raster loaded"[0K[?25l
[1] /User/Bob/temp/nest_locations.csv[0K
[1] /User/Bob/temp[0K
[1] /SRTM/S34E018.tif[0K
[0K[?25h[1] /SRTM/S35E018.tif[0K[?25l
[0K[?25h[1] "Printing srtm file list"[0K[?25l
class       : RasterLayer[0K
dimensions  : 3601, 3601, 12967201  (nrow, ncol, ncell)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 17.99986, 19.00014, -34.00014, -32.99986  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\[0KS
RTM\S34E018.tif[0K
[0K[?25hnames       : S34E018[0K[?25l
values      : -32768, 32767  (min, max)[0K
[0K
class       : RasterLayer[0K
dimensions  : 3601, 3601, 12967201  (nrow, ncol, ncell)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 17.99986, 19.00014, -35.00014, -33.99986  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone[0K[101G[?25h[?25ldata source : C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\[0KS
RTM\S35E018.tif[0K
names       : S35E018[0K
values      : -32768, 32767  (min, max)[0K
[0K
[1] "Printing focal file list"[0K
class       : RasterLayer[0K
dimensions  : 3601, 3601, 12967201  (nrow, ncol, ncell)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 17.99986, 19.00014, -34.00014, -32.99986  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\[0KF
ocal\S34E018.tif[0K
names       : S34E018[0K
values      : 0, 31.33458  (min, max)[0K
[0K[?25h[?25l
class       : RasterLayer[0K
dimensions  : 3601, 3601, 12967201  (nrow, ncol, ncell)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 17.99986, 19.00014, -35.00014, -33.99986  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\[0KF
ocal\S35E018.tif[0K
names       : S35E018[0K
values      : 0, 30.16822  (min, max)[0K
[0K
[1] "Finished reading user CSV file."[0K
[1] "ploting effects"[0K
Loading required package: effects[0K
Loading required package: carData[0K
[0K[?25h[?25llat[0K[2G[?25h[?25llattice theme set by effectsTheme()[0K
See ?effectsTheme for details.[0K
[0K[?25h[1] "effects plotted."[0K[?25l
Loading required package: rgdal[0K
rgdal: version: 1.3-4, (SVN revision 766)[0K
 Geospatial Data Abstraction Library extensions to R successfully loaded[0K
 Loaded GDAL runtime: GDAL 2.2.3, released 2017/11/20[0K
 Path to GDAL shared files: C:/Users/Stevy T/Documents/R/win-li[0K[61G[?25h[?25l Path to GDAL shared files: C:/Users/Stevy T/Documents/R/win-library/3.5/rgdal/gdal[0K
 GDAL binary built with GEOS: TRUE[0K
 Loaded PROJ.4 runtime: Rel. 4.9.3, 15 August 2016, [PJ_VERSION: 493][0K
 Path to PROJ.4 shared files: C:/Users/Stevy T/Documents/R/win-library/3.5/rgdal/proj[0K
 Linking to sp version: 1.3-1[0K
[1] "rgdal loaded"[0K
[1] "reading shape files ..."[0K
[0K[?25hOGR data source with driver: ESRI Shapefile[0K[?25l
Source: "C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagl[0K[78G[?25h[?25lSource: "C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\User\[0KB
ob\temp", layer: "penninsula"[0K
with 1 features[0K
It has 11 fields[0K
Integer64 fields read as strings:  tessellate extrude visibility drawOrder[0K
[0K[?25h[1] "shape files read"[0K[?25l
[1] "created srtm rasters"[0K
[1] "begin srtm file merge"[0K
[0K[?25h[1] "srtm files merged."[0K[?25l
[1] "Plotting DEM & DEV..."[0K
[0K[?25h[1] "DEM & DEV plotted."[0K[?25l
[1] "extracting data..."[0K
[0K[?25h[1] "data extracted"[0K[?25l
[1] "assigning local variables..."[0K
[1] "assignment complete."[0K
[1] "handling terrain stack..."[0K
[0K[?25h[1] "printing rar..."[0K[?25l
class       : RasterBrick[0K
dimensions  : 1944, 1457, 2832408, 4  (nrow, ncol, ncell, nlayers)[0K
resolution  : 0.0002777778[0K[24G[?25h[?25lresolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 18.21847, 18.62319, -34.41097, -33.87097  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : in memory[0K
names       :      slope,     aspect,  slope_sd3,        alt[0K
min values  :          0,          0,          0,        -17[0K
max values  :   76.48461,  360.00000,   31.33458, 1083.00000[0K
[0K
[1] "terrain stack complete."[0K
[1] "converting raster to points, and the points to a dataframe..."[0K
[0K[?25h         x         y slope aspect slope_sd3 alt[0K[?25l
1 18.31139 -33.87111     0     90         0   0[0K
2 18.31167 -33.87111     0     90         0   0[0K
3 18.31194 -33.87111     0     90         0   0[0K
4 18.31139 -33.87139     0     90         0   0[0K
5 18.31167 -33.87139     0     90         0   0[0K
6 18.31194 -33.87139     0     90         0   0[0K
[1] "conversion complete."[0K
[1] "changing column names to longitude and latitude..."[0K
  longitude  latitude slope aspect slope_sd3 alt[0K
1  18.31139 -33.87111     0     90         0   0[0K
2  18.31167 -33.87111     0     90         0   0[0K
3  18.31194 -33.87111     0     90         0   0[0K
4  18.31139 -33.87139     0     90         0   0[0K
5  18.31167 -33.87139     0     90         0   0[0K
6  18.3119[0K[5G[?25h[?25l6  18.31194 -33.87139     0     90         0   0[0K
[1] "column names changed."[0K
[1] "Handling nest coordinatess from a CSV file..."[0K
[1] -34.07192[0K
  longitude  latitude slope aspect slope_sd3 alt  nest_lat nest_long[0K
1  18.31139 -33.87111     0     90         0   0 -34.07192  18.37995[0K
2  18.31167 -33.87111     0     90         0   0 -34.07192  18.37995[0K
3  18.31194 -33.87111     0     90         0   0 -34.07192  18.37995[0K
4  18.31139 -33.87139     0     90         0   0 -34.07192  18.37995[0K
5  18.31167 -33.87139     0     90         0   0 -34.07192  18.379[0K[63G[?25h[?25l5  18.31167 -33.87139     0     90         0   0 -34.07192  18.37995[0K
6  18.31194 -33.87139     0     90         0   0 -34.07192  18.37995[0K
[1] "nest coordinatess added to DB."[0K
[1] "Calculating and storing the distance between nests..."[0K
Loading required package: geosphere[0K
[0K[?25h         d[0K[?25l
1 23157.41[0K
2 23150.40[0K
3 23143.42[0K
4 23127.78[0K
5 23120.76[0K
6 23113.76[0K
[0K[?25h  longitude  latitude slope aspect slope_sd3 alt  nest_lat nest_long nest_dist[0K[?25l
1  18.31139 -33.87111     0     90         0   0 -34.07192  18.37995  23.15741[0K
2  18.31167 -33.87111     0     90         0   0 -34.07192  18.37995  23.15040[0K
3  18.31194 -33.87111     0     90         0   0 -34.07192  18.37995  23.14342[0K
4  18.31139 -33.87139     0     90         0   0 -34.07192  18.37995  23.12778[0K
5  18.31167 -33.87139     0     90         0   0 -34.07192  18.37995  23.12076[0K
6  18.31194 -33.87139     0     90         0   0 -34.07192  18.37995  23.11376[0K
[1] "nests stored."[0K
[0K[?25h[1] "adding category aspect to dataframe..."[0K[?25l
[0K[?25h[1] "category aspect added."[0K[?25l
[1] "running model prediction..."[0K
[0K[?25hError in na.fail.default(list(nest_dist = c(23.1574118357186, 23.1504012603256,  :[0K[?25l
  missing values in object[0K
Calls: main -> runModel -> predict -> predict -> predict.merMod[0K
In add[0K[4G[?25h[?25lIn addition: Warning message:[0K
In readOGR(fShapeFilePath) : Z-dimension discarded[0K
Execution halted[0K
[0K[?25h]0; [?25l
C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code>[0K[?25hRscript Mysimu[0Kl[?25l
ator.R Bob userData.csv[0K[?25h[?25l
[0K[?25h]0;  - Rscript  Mysimulator.R Bob userData.csv[1] "sufficient input"[0K[?25l
[1] "reading user input ..."[0K
Bob[0K
userData.csv[0K
[1] "reading user C[0K[17G[?25h[?25l[1] "reading user CSV file ..."[0K
Loading required package: raster[0K
Loading required package: sp[0K
[0K[?25h[1] "raster loaded"[0K[?25l
[1] /User/Bob/temp/nest_locations.csv[0K
[1] /User/Bob/temp[0K
[1] /SRTM/S34E018.tif[0K
[0K[?25h[1] /SRTM/S35E018.tif[0K[?25l
[0K[?25h[1] "Printing srtm file list"[0K[?25l
class       : RasterLayer[0K
dimensions  : 3601, 3601, 12967201  (nrow, ncol, ncell)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 17.99986, 19.00014, -34.00014, -32.99986  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
dat[0K[1G[?25hdata source : C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\[0KS[?25l
RTM\S34E018.tif[0K
names       : S34E018[0K
values      : -32768, 32767  (min, max)[0K
[0K
class       : RasterLayer[0K
dimensions  : 3601, 3601, 12967201  (nrow, ncol, ncell)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 17.99986, 19.00014, -35.00014, -33.99986  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : C:\Users\Stevy T\Desktop\Work\UCT\2018\Se[0K[54G[?25h[?25ldata source : C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\[0KS
RTM\S35E018.tif[0K
names       : S35E018[0K
values      : -32768, 32767  (min, max)[0K
[0K
[1] "Printing focal file list"[0K
class       : RasterLayer[0K
dimensions  : 3601, 3601, 12967201  (nrow, ncol, ncell)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 17.99986, 19.00014, -34.00014, -32.99986  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\[0KF
ocal\S34E018.tif[0K
names       : S34E018[0K
values      : 0, 31.33458  (min, max)[0K
[0K
class       : RasterLayer[0K
dimensions  : 3601, 3601, 12967201  (nrow, ncol, ncell)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 17.99986, 19.00014, -35.00014, -33.99986  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : C:\Users\Stevy T\Desktop\Work\UCT\2018\Sem[0K[54G[?25h[?25ldata source : C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\[0KF
ocal\S35E018.tif[0K
names       : S35E018[0K
values      : 0, 30.16822  (min, max)[0K
[0K
[1] "Finished reading user CSV file."[0K
[1] "ploting effects"[0K
Loading required package: effects[0K
Loading required package: carData[0K
[0K[?25hlattice theme set by effectsTheme()[0K[?25l
See ?effectsTheme for details.[0K
[0K[?25h[1] "effects plotted."[0K[?25l
Loading required package: rgdal[0K
rgdal: version: 1.3-4, (SVN revision 766)[0K
 Geospatial Data Abstraction Library extensions to R successfully loaded[0K
 Loaded GDAL runtime: GDAL 2.2.3, released 2017/11/20[0K
 Path to GDAL shared files: C:/Users/Stevy T/Documents/R/win-library/3.5/rgdal/gdal[0K
 GDAL binary built with GEOS: TR[0K[30G[?25h[?25l GDAL binary built with GEOS: TRUE[0K
 Loaded PROJ.4 runtime: Rel. 4.9.3, 15 August 2016, [PJ_VERSION: 493][0K
 Path to PROJ.4 shared files: C:/Users/Stevy T/Documents/R/win-library/3.5/rgdal/proj[0K
 Linking to sp version: 1.3-1[0K
[1] "rgdal loaded"[0K
[1] "reading shape files ..."[0K
[0K[?25hOGR data source with driver: ESRI Shapefile[0K[?25l
Source: "C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\User\[0KB
ob\temp", layer: "penninsula"[0K
with 1 features[0K
It has 11 fields[0K
Integer64 fields read as strings:  tessellate extrude visibility drawOrder[0K
[0K[?25h[1] "shape files read"[0K[?25l
[1] "created srtm rasters"[0K
[1] "begin srtm file merge"[0K
[0K[?25h[1] "srtm files merged."[0K[?25l
[1] "Plotting DEM & DEV..."[0K
[0K[?25h[1] "DEM & DEV plotted."[0K[?25l
[1] "extracting data..."[0K
[0K[?25h[1] "data extracted"[0K[?25l
[1] "assigning local variables..."[0K
[1] "a[0K[4G[?25h[?25l[1] "assignment complete."[0K
[1] "handling terrain stack..."[0K
[0K[?25h[1] "printing rar..."[0K[?25l
class       : RasterBrick[0K
dimensions  : 1944, 1457, 2832408, 4  (nrow, ncol, ncell, nlayers)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 18.21847, 18.62319, -34.41097, -33.87097  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +da[0K[27G[?25h[?25lcoord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : in memory[0K
names       :      slope,     aspect,  slope_sd3,        alt[0K
min values  :          0,          0,          0,        -17[0K
max values  :   76.48461,  360.00000,   31.33458, 1083.00000[0K
[0K
[1] "terrain stack complete."[0K
[1] "converting raster to points, and the points to a dataframe..."[0K
[0K[?25h         x         y slope aspect slope_sd3 alt[0K[?25l
1 18.311[0K[4G[?25h[?25l1 18.31139 -33.87111     0     90         0   0[0K
2 18.31167 -33.87111     0     90         0   0[0K
3 18.31194 -33.87111     0     90         0   0[0K
4 18.31139 -33.87139     0     90         0   0[0K
5 18.31167 -33.87139     0     90         0   0[0K
6 18.31194 -33.87139     0     90         0   0[0K
[1] "conversion complete."[0K
[1] "changing column names to longitude and latitude..."[0K
  longitude  latitude slope aspect slope_sd3 alt[0K
1  18.31139 -33.87111     0     90         0   0[0K
2  18.31167 -33.87111     0     90         0   0[0K
3  18.31194 -33.87111     0     90         0   0[0K
4  18.31139 -33.87139     0     90         0   0[0K
5  18.31167 -33.87139     0     90         0   0[0K
6  18.31194 -33.87139     0     90         0[0K[42G[?25h[?25l6  18.31194 -33.87139     0     90         0   0[0K
[1] "column names changed."[0K
[1] "Handling nest coordinatess from a CSV file..."[0K
[1] -34.07192[0K
  longitude  latitude slope aspect slope_sd3 alt  nest_lat nest_long[0K
1  18.31139 -33.87111     0     90         0   0 -34.07192  18.37995[0K
2  18.31167 -33.87111     0     90         0   0 -34.07192  18.37995[0K
3  18.31194 -33.87111     0     90         0   0 -34.07192  18.37995[0K
4  18[0K[2G[?25h[?25l4  18.31139 -33.87139     0     90         0   0 -34.07192  18.37995[0K
5  18.31167 -33.87139     0     90         0   0 -34.07192  18.37995[0K
6  18.31194 -33.87139     0     90         0   0 -34.07192  18.37995[0K
[1] "nest coordinatess added to DB."[0K
[1] "Calculating and storing the distance between nests..."[0K
Loading required package: geosphere[0K
[0K[?25h         d[0K[?25l
1 23157.41[0K
2 23150.40[0K
3 23143.42[0K
4 23127.78[0K
5 23120.76[0K
6 23113.76[0K
  longitude  latitude slope aspect slope_sd3 alt  nest_lat nest_long nest_dist[0K
1  18.31139 -33.87111     0     90         0   0 -34.07192  18.37995  23.15741[0K
2  18.31167 -33.87111     0     90         0   0 -34.07192  18.37995  23.15040[0K
3  18.31194 -33.87111     0     90         0   0 -34.07192  18.37995  23.14342[0K
4  18.31139 -33.87139     0     90         0   0 -34.07192  18.37995  23.12778[0K
5  18.31167 -33.87139     0     90         0   0 -34.07192  18.37995  23.12076[0K
6  18.31194 -33.[0K[12G[?25h[?25l6  18.31194 -33.87139     0     90         0   0 -34.07192  18.37995  23.11376[0K
[1] "nests stored."[0K
[1] "adding category aspect to dataframe..."[0K
[0K[?25h[1] "category aspect added."[0K[?25l
[1] "running model prediction..."[0K
[0K[?25h   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's[0K[?25l
  0.000   0.000   0.000   0.054   0.010   1.000    3450[0K
[1] "model predicted."[0K
[1] "plotting risk map..."[0K
[0K[?25h           long       lat      pred[0K[?25l
186672 18.38944 -33.93639 0.2057419[0K
187820 18.38889 -33.93667 0.3581767[0K
187821 18.38917 -33.93667 0.2836014[0K
187822 18.38944 -33.93667 0.2144577[0K
188970 18.38889 -33.93694 0.2626855[0K
188971 18.38917 -33.93694 0.2568209[0K
[0K[?25h[1] "risk map plotted"[0K[?25l
[1] "R program finished!"[0K
Warning message:[0K
In readOGR(fShapeFilePath) : Z-dimension discarded[0K
[0K[?25h]0; [?25l
C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code>[0K[?25hRscript Mysimu[0Kl[?25l
ator.R Bob userData.csv[0K[?25h]0;  - Rscript  Mysimulator.R Bob userData.csv[?25l
[0K[?25h[1] "sufficient input"[0K[?25l
[1] "reading user input ..."[0K
Bob[0K
userData.csv[0K
[0K[?25h[1] "reading user CSV file ..."[0K[?25l
Loading required package: raster[0K
Loading required package: sp[0K
[0K[?25h[1] "raster loaded"[0K[?25l
[0K[?25h[1] /User/Bob/temp/nest_locations.csv[0K[?25l
[1] /User/Bob/temp[0K
[1] /SRTM/S34E018.tif[0K
[0K[?25h[1] /SRTM/S35E018.tif[0K[?25l
[1] "Printing srtm file list"[0K
class       : RasterLayer[0K
dimensions  : 3601, 3601, 12967201  (nrow, ncol, nc[0K[48G[?25h[?25ldimensions  : 3601, 3601, 12967201  (nrow, ncol, ncell)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 17.99986, 19.00014, -34.00014, -32.99986  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\[0KS
RTM\S34E018.tif[0K
names       : S34E018[0K
values      : -32768, 32767  (min, max)[0K
[0K
class       : RasterLa[0K[20G[?25h[?25lclass       : RasterLayer[0K
dimensions  : 3601, 3601, 12967201  (nrow, ncol, ncell)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 17.99986, 19.00014, -35.00014, -33.99986  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\[0KS
RTM\S35E018.tif[0K
names       : S35E018[0K
values      : -32768, 32767  (min, max)[0K
[0K
[1] "Printing focal file list"[0K
class       : RasterLayer[0K
dimensions  : 3601, 3601, 12967201  (nrow, ncol, ncell)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 17.99986, 19.00014, -34.00014, -32.99986  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs[0K[68G[?25h[?25lcoord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\[0KF
ocal\S34E018.tif[0K
names       : S34E018[0K
values      : 0, 31.33458  (min, max)[0K
[0K
class       : RasterLayer[0K
dimensions  : 3601, 3601, 12967201  (nrow, ncol, ncell)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 17.99986, 19.00014, -35.00014, -33.99986  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\[0KF
ocal\[0K[3G[?25h[?25local\S35E018.tif[0K
names       : S35E018[0K
values      : 0, 30.16822  (min, max)[0K
[0K
[1] "Finished reading user CSV file."[0K
[1] "ploting effects"[0K
Loading required package: effects[0K
Loading required package: carData[0K
[0K[?25hlattice theme set by effectsTheme()[0K[?25l
See ?effectsTheme for details.[0K
[1] "effects plotted."[0K
Loading required package: rgdal[0K
[0K[?25hrgdal: version: 1.3-4, (SVN revision 766)[0K[?25l
 Geospatial Data Abstraction Library extensions to R successfully loaded[0K
 Loaded GDAL runtime: GDAL 2.2.3, released 2017/11/20[0K
 Path to GDAL shared files: C:/Users/Stevy T/Documents/R/win-library/3.5/rgdal/gdal[0K
 GDAL binary built with GEOS: TRUE[0K
 Loaded PROJ.4 runtime: Rel. 4.9.3, 15 August 2016, [PJ_VERSION: 493][0K
 Path to PROJ.4 shared files: C:/Users/Stevy T/Documents/R/win-library/3.5/rgdal/proj[0K
 Linking to sp version: 1.3-1[0K[?25h[?25l
[1] "rgdal loaded"[0K
[1] "reading shape files ..."[0K
[0K[?25hOGR data source with driver: ESRI Shapefile[0K[?25l
Source: "C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\User\[0KB
ob\temp", layer: "penninsula"[0K
with 1 features[0K
It has 11 fields[0K
Integer64 fields read as strings:  tessellate extrude visibility drawOrder[0K
[0K[?25h[1] "shape files read"[0K[?25l
[1] "created srtm rasters"[0K
[1] "begin srtm file merge"[0K
[0K[?25h[1] "srtm files merged."[0K[?25l
[1] "Plotting DEM & DEV..."[0K
[0K[?25h[1] "DEM & DEV plotted."[0K[?25l
[1] "extracting data..."[0K
[0K[?25h[1] "data extracted"[0K[?25l
[1] "assigning local variables..."[0K
[1] "assignment complete."[0K
[1] "handling terrain stack..."[0K
[0K[?25h[1] "printing rar..."[0K[?25l
class       : RasterBrick[0K
dimensions  : 1944, 1457, 2832408, 4  (nrow, ncol, ncell, nlayers)[0K
resolution  : 0.00[0K[15G[?25h[?25lresolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 18.21847, 18.62319, -34.41097, -33.87097  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : in memory[0K
names       :      slope,     aspect,  slope_sd3,        alt[0K
min values  :          0,          0,          0,        -17[0K
max values  :   76.48461,  360.00000,   31.33458, 1083.00000[0K
[0K
[1] "terrain stack complete."[0K
[1] "converting raster to points, and the points to a dataframe..."[0K
[0K[?25h         x         y slope aspect slope_sd3 alt[0K[?25l
1 18.31139 -33.87111     0     90         0   0[0K
2 18.31167 -33.87111     0     90         0   0[0K
3 18.31194 -33.87111     0     90         0   0[0K
4 18.31139 -33.87139     0     90         0   0[0K
5 18.31167 -33.87139     0     90         0   0[0K
6 18.31194 -33.87139     0     90         0   0[0K
[1] "conversion complete."[0K
[1] "changing column names to longitude and latitude..."[0K
  longitude  latitude slope aspect slope_sd3 alt[0K
1  18.31139 -33.87111[0K[17G[?25h[?25l1  18.31139 -33.87111     0     90         0   0[0K
2  18.31167 -33.87111     0     90         0   0[0K
3  18.31194 -33.87111     0     90         0   0[0K
4  18.31139 -33.87139     0     90         0   0[0K
5  18.31167 -33.87139     0     90         0   0[0K
6  18.31194 -33.87139     0     90         0   0[0K
[1] "column names changed."[0K
[1] "Handling nest coordinatess from a CSV file..."[0K
[1] -34.07192[0K
  longitude  latitude slope aspect slope_sd3 alt  nest_lat nest_long[0K
1  18.31139 -33.87111     0     90         0   0 -34.07192  18.37995[0K
2  18.31167 -33.87111     0     90         0   0 -34.07192  18.37995[0K
3  18.31194 -33.87111     0     90         0   0 -34.07192  18.37995[0K
4  18.31139 -33.87139     0     90         0   0 -[0K[48G[?25h[?25l4  18.31139 -33.87139     0     90         0   0 -34.07192  18.37995[0K
5  18.31167 -33.87139     0     90         0   0 -34.07192  18.37995[0K
6  18.31194 -33.87139     0     90         0   0 -34.07192  18.37995[0K
[1] "nest coordinatess added to DB."[0K
[1] "Calculating and storing the distance between nests..."[0K
Loading required package: geosphere[0K
[0K[?25h         d[0K[?25l
1 23157.41[0K
2 23150.40[0K
3 23143.42[0K
4 23127.78[0K
5 23120.76[0K
6 23113.76[0K
  longitude  latitude slope aspect slope_sd3 alt  nest_lat nest_long nest_dist[0K
1  18.31139 -33.87111     0     90         0   0 -34.07192  18.37995  23.15741[0K
2  18.31167 -33.87111     0     90         0   0 -34.07192  18.37995  23.15040[0K
3  18.31194 -33.87111     0     90         0   0 -34.07192  18.37995  23.14342[0K
4  18.31139 -33.87139     0     90         0   0 -34.07192  18.37995  23.12778[0K
5  18.31167 -33.87139     0     90         0   0 -34.07192  18.37995  23.12076[0K
6  18.31194 -33.87139     0     90         0   0 -34.07192  18.37995  23.11376[0K
[1] "nests stored."[0K
[0K[?25h[1] "adding category aspect to dataframe..."[0K[?25l
[0K[?25h[1] "category aspect added."[0K[?25l
[1] "running model prediction..."[0K
[0K[?25h   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's[0K[?25l
  0.000   0.000   0.000   0.054   0.010   1.000    3450[0K
[1] "model predicted."[0K
[1] "plotting risk map..."[0K
[0K[?25h           long       lat      pred[0K[?25l
186672 18.38944 -33.93639 0.2057419[0K
187820 18.38889 -33.93667 0.3581767[0K
187821 18.38917 -33.93667 0.2836014[0K
187822 18.38944 -33.93667 0.2144577[0K
188970 18.38889 -33.93694 0.2626855[0K
188971 18.38917 -33.93694 0.2568209[0K
[0K[?25h[?25l[1] "r[0K[3G[?25h[?25l[1] "risk map plotted"[0K
[0K[?25h[1] "R program finished!"[0K[?25l
Warning message:[0K
In readOGR(fShapeFilePath) : Z-dimension discarded[0K
[0K[?25h]0; [?25l
C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code>[0K[?25h