Rscript Mysimulator.R Bob userData.csv[0K]0;  - Rscript  Mysimulator.R Bob userData.csv[?25l
[0K[?25h[?25l[1][0K[2G[?25h[?25l[1] "sufficient input"[0K
[1] "reading user input ..."[0K
Bob[0K
userData.csv[0K
[1] "reading user CSV file ..."[0K
[0K[?25hLoading required package: raster[0K[?25l
Loading required package: sp[0K
[0K[?25h[1] "raster loaded"[0K[?25l
[1] /User/Bob/temp/nest_locations.csv[0K
[1] /User/Bob/temp[0K
[1] /SRTM/s34_e018_1arc_v3.tif[0K
[0K[?25h[1] /SRTM/s35_e018_1arc_v3.tif[0K[?25l
[0K[?25h[1] "Printing srtm file list"[0K[?25l
class       : RasterLayer[0K
dimensions  : 3601, 3601, 12967201  (nrow, ncol, ncell)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 17.99986, 19.00014, -34.00014, -32.99986  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : C:\Users\Stevy T\Desktop\Eagleweb_Data_03.09.2018_19.43pm\SRTM\s34_e018_1arc_v3.tif[0K
names       : s34_e018_1arc_v3[0K
values      : -32768, 32767  (min, max)[0K
[0K
class       : RasterLayer[0K
dimensions  : 3601, 3601, 12967201[0K[33G[?25h[?25ldimensions  : 3601, 3601, 12967201  (nrow, ncol, ncell)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 17.99986, 19.00014, -35.00014, -33.99986  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : C:\Users\Stevy T\Desktop\Eagleweb_Data_03.09.2018_19.43pm\SRTM\s35_e018_1arc_v3.tif[0K
names       : s35_e018_1arc_v3[0K
values      : -32768, 32767  (min, max)[0K
[0K
[1] "Finished reading user CSV file."[0K
[1] "ploting effects"[0K
Loading required package: effects[0K
[0K[?25hLoading required package: carData[0K[?25l
[0K[?25hlattice theme set by effectsTheme()[0K[?25l
See ?effectsTheme for details.[0K
[0K[?25h[1] "effects plotted."[0K[?25l
Loading required package: rgdal[0K
rgdal: version: 1.3-4, (SVN revision 766)[0K
 Geospatial Data Abstraction Library extensions to R successfully loaded[0K
 Loaded GDAL runtime: GDAL 2.2.3, released 2017/11/20[0K
 Path to[0K[4G[?25h[?25l Path to GDAL shared files: C:/Users/Stevy T/Documents/R/win-library/3.5/rgdal/gdal[0K
 GDAL binary built with GEOS: TRUE[0K
 Loaded PROJ.4 runtime: Rel. 4.9.3, 15 August 2016, [PJ_VERSION: 493][0K
 Path to PROJ.4 shared files: C:/Users/Stevy T/Documents/R/win-library/3.5/rgdal/proj[0K
 Linking to sp version: 1.3-1[0K
[1] "rgdal loaded"[0K
[1] "reading shape files ..."[0K
[0K[?25hOGR data source with driver: ESRI Shapefile[0K[?25l
Source: "C:\Users\Stevy T\Desktop\Eagleweb_Data_03.09.2018_19.43pm\User\Bob\temp", layer: "penninsula"[0K
with 1 features[0K
It has 11 fields[0K
Integer64 fields read as strings:  tessellate extrude visibility drawOrder[0K
[0K[?25h[?25l[1][0K[1G[?25h[1] "shape files read"[0K[?25l
[1] "created srtm rasters"[0K
[1] "begin srtm file merge"[0K
[0K[?25h[1] "srtm files merged."[0K[?25l
[1] "Plotting DEM & DEV..."[0K
[0K[?25h[1] "DEM & DEV plotted."[0K[?25l
[1] "extracting data..."[0K
[0K[?25h[1] "data extracted"[0K[?25l
[1] "assigning local variables..."[0K
[1] "assignment complete."[0K
[1] "handling terrain stack..."[0K
[0K[?25h[1] "printing rar..."[0K[?25l
class       : RasterBrick[0K
dimensions  : 1944, 1457, 2832408, 4  (nrow, ncol, ncell, nlayers)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 18.21847, 18.62319, -34.41097, -33.87097  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : in memory[0K
names       :      slope,     aspect,  slope_sd3,        alt[0K
min values  :          0,          0,          0,        -17[0K
max values  :   76.48461,  360.00000,   30.70277, 1083.00000[0K
[0K
[1] "terrain stack com[0K[20G[?25h[?25l[1] "terrain stack complete."[0K
[1] "converting raster to points, and the points to a dataframe..."[0K
[0K[?25h         x         y slope aspect slope_sd3 alt[0K[?25l
1 18.31139 -33.87111     0     90         0   0[0K
2 18.31167 -33.87111     0     90         0   0[0K
3 18.31194 -33.87111[0K[22G[?25h[?25l3 18.31194 -33.87111     0     90         0   0[0K
4 18.31139 -33.87139     0     90         0   0[0K
5 18.31167 -33.87139     0     90         0   0[0K
6 18.31194 -33.87139     0     90         0   0[0K
[1] "conversion complete."[0K
[1] "changing column names to longitude and latitude..."[0K
  longitude  latitude slope aspect slope_sd3 alt[0K
1  18.31139 -33.87111     0     90         0   0[0K
2  18.31167 -33.87111     0     90         0   0[0K
3  18.31194 -33.87111     0     90         0   0[0K
4  18.31139 -33.87139     0     90         0   0[0K
5  18.31167 -33.87139     0     90         0   0[0K
6  18.31194 -33.87139     0     90         0   0[0K
[1] "column names changed."[0K
[1] "Handling nest coordinatess from a CSV file..."[0K
[1] -34.07192[0K
[0K[?25h  longitude  latitude slope aspect slope_sd3 alt  nest_lat nest_long[0K[?25l
1  18.31139 -33.87111     0     90         0   0 -34.07192  18.37995[0K
2  18.31167 -33.87111     0     90         0   0 -34.07192  18.37995[0K
3  18.31194 -33.87111     0     90         0   0 -34.07192  18.37995[0K
4  18.31139 -33.87139     0     90         0   0 -34.07192  18.37995[0K
5  18.31167 -33.87139     0     90         0   0 -34.07192  18.37995[0K
6  18.31194 -33.87139     0     90         0   0 -34.07192  18.37995[0K
[1][0K[1G[?25h[1] "nest coordinatess added to DB."[0K[?25l
[1] "Calculating and storing the distance between nests..."[0K
Loading required package: geosphere[0K
[0K[?25h         d[0K[?25l
1 23157.41[0K
2 23150.40[0K
3 23143.42[0K
4 23127.78[0K
5 23120.76[0K
6 23113.76[0K
  longitude  latitude slope aspect slope_sd3 alt  nest_lat nest_long nest_dist[0K
1  18.31139 -33.87111     0     90         0   0 -34.07192  18.37995  23.15741[0K
2  18.31167 -33.87111     0     90         0   0 -34.07192  18.37995  23.15040[0K
3  18.31194 -33.87111     0     90         0   0 -34.07192  18.37995  23.14342[0K
4  18.31139 -33.87139     0     90         0   0 -34.07192  18.37995  23.12778[0K
5  18.31167 -33.87139     0     90         0   0 -34.07192  18.37995  23.12076[0K
6  18.31194 -33.87139     0     90[0K[38G[?25h[?25l6  18.31194 -33.87139     0     90         0   0 -34.07192  18.37995  23.11376[0K
[1] "nests stored."[0K
[1] "adding category aspect to dataframe..."[0K
[0K[?25h[1] "category aspect added."[0K[?25l
[1] "running model prediction..."[0K
[0K[?25h     Min.   1st Qu.    Median      Mean   3rd Qu.      Max.[0K[?25l
0.0000000 0.0000112 0.0003316 0.0539927 0.0097565 0.9999503[0K
[1] "model predicted."[0K
[1] "plotting risk map..."[0K
[0K[?25h      long       lat         pred[0K[?25l
1 18.31139 -33.87111 1.448083e-05[0K
2 18.31167 -33.87111 1.453397e-05[0K
3 18.31194 -33.87111 1.458710e-05[0K
4 18.31139 -33.87139 1.470680e-05[0K
5 18.3[0K[5G[?25h[?25l5 18.31167 -33.87139 1.476084e-05[0K
6 18.31194 -33.87139 1.481487e-05[0K
[0K[?25h[1] "risk map plotted"[0K[?25l
[0K[?25h[1] "R program finished!"[0K[?25l
Warning message:[0K
In readOGR(fShapeFilePath) : Z-dimension discarded[0K
[0K[?25h]0; [?25l
C:\Users\Stevy T\Desktop\Eagleweb_Data_03.09.2018_19.43pm>[0K[?25hRscript Mysimulator.R Bob userData.csv[0K]0;  - Rscript  Mysimulator.R Bob userData.csv[?25l
[0K[?25h[1] "sufficient input"[0K[?25l
[1] "reading user input ..."[0K
Bob[0K
userData.csv[0K
[1] "reading user CSV file ..."[0K
Loading required package: raster[0K
Loading r[0K[7G[?25h[?25lLoading required package: sp[0K
[0K[?25h[1] "raster loaded"[0K[?25l
[1] /User/Bob/temp/nest_locations.csv[0K
[1] /User/Bob/temp[0K
[1] /SRTM/s34_e018_1arc_v3.tif[0K
[0K[?25h[1] /SRTM/s35_e018_1arc_v3.tif[0K[?25l
[0K[?25h[1] "Printing srtm file list"[0K[?25l
class       : RasterLayer[0K
dimensions  : 3601, 3601, 12967201  (nrow, ncol, ncell)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 17.99986, 19.00014, -34.00014, -32.99986  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : C:\Users\Stevy T\Desktop\Eagleweb_Data_03.09.2018_19.43pm\SRTM\s34_e018_1ar[0K[87G[?25h[?25ldata source : C:\Users\Stevy T\Desktop\Eagleweb_Data_03.09.2018_19.43pm\SRTM\s34_e018_1arc_v3.tif[0K
names       : s34_e018_1arc_v3[0K
values      : -32768, 32767  (min, max)[0K
[0K
class       : RasterLayer[0K
dimensions  : 3601, 3601, 12967201  (nrow, ncol, ncell)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 17.99986, 19.00014, -35.00014, -33.99986  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : C:\Users\Stevy T\Desktop\Eagleweb_Data_03.09.2018_19.43pm[0K[69G[?25h[?25ldata source : C:\Users\Stevy T\Desktop\Eagleweb_Data_03.09.2018_19.43pm\SRTM\s35_e018_1arc_v3.tif[0K
names       : s35_e018_1arc_v3[0K
values      : -32768, 32767  (min, max)[0K
[0K
[1] "Finished reading user CSV file."[0K
[1] "ploting effects"[0K
Loading required package: effects[0K
Loading required package: carData[0K
[0K[?25hlattice theme set by effectsTheme()[0K[?25l
See ?effectsTheme for details.[0K
[0K[?25h[1] "effects plotted."[0K[?25l
Loading required package: rgdal[0K
rgdal: version: 1.3-4, (SVN revision 766)[0K
 Geospatial Data Abstraction Library extensions to R successfully loaded[0K
 Loaded GDAL runtime: GDAL 2.2.3, released 2017/11/20[0K
 Path to GDAL shared files: C:/Users/Stevy T/Documents/R/win-library/3.5/rgdal/gdal[0K
 GDAL binary built with GEOS: TRUE[0K
 Loaded PROJ.4 runtime: Rel. 4.9.3, 15 August 2016, [PJ_VERSION: 493][0K
 Path to PROJ.4 shared files: C:/Users/Stevy T/Documents/R/win-library/3.5/rgdal/proj[0K
 Linki[0K[4G[?25h[?25l Linking to sp version: 1.3-1[0K
[1] "rgdal loaded"[0K
[1] "reading shape files ..."[0K
[0K[?25hOGR data source with driver: ESRI Shapefile[0K[?25l
Source: "C:\Users\Stevy T\Desktop\Eagleweb_Data_03.09.2018_19.43pm\User\Bob\temp", layer: "penninsula"[0K
with 1 features[0K
It has 11 fields[0K
Integer64 fields read as strings:  tessellate extrude visibility drawOrder[0K
[0K[?25h[1] "shape files read"[0K[?25l
[1[0K[1G[?25h[1] "created srtm rasters"[0K[?25l
[1] "begin srtm file merge"[0K
[0K[?25h[1] "srtm files merged."[0K[?25l
[1] "Plotting DEM & DEV..."[0K
[0K[?25h[1] "DEM & DEV plotted."[0K[?25l
[1] "extracting data..."[0K
[0K[?25h[1] "data extracted"[0K[?25l
[1] "assigning local variables..."[0K
[1][0K[2G[?25h[?25l[1] "assignment complete."[0K
[1] "handling terrain stack..."[0K
[0K[?25h[1] "printing rar..."[0K[?25l
class       : RasterBrick[0K
dimensions  : 1944, 1457, 2832408, 4  (nrow, ncol, ncell, nlayers)[0K
resolution  : 0.0002777778, 0.0002777778  (x, y)[0K
extent      : 18.21847, 18.62319, -34.41097, -33.87097  (xmin, xmax, ymin, ymax)[0K
coord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS8[0K[60G[?25h[?25lcoord. ref. : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0[0K
data source : in memory[0K
names       :      slope,     aspect,  slope_sd3,        alt[0K
min values  :          0,          0,          0,        -17[0K
max values  :   76.48461,  360.00000,   30.70277, 1083.00000[0K
[0K
[1] "terrain stack complete."[0K
[1] "converting raster to points, and the points to a dataframe..."[0K
[0K[?25h         x         y slope aspect slope_sd3 alt[0K[?25l
1 18.31139 -33.87111     0     90         0   0[0K
2 18.31167 -33.87111     0     90         0   0[0K
3 18.31194 -33.87111     0     90         0   0[0K
4 18.31139 -33.87139     0     90         0   0[0K
5 18.31167 -33.87139     0     90         0   0[0K
6 18.31194 -33.87139     0     90         0   0[0K
[1] "conversion complete."[0K
[1] "changing column names to longitude and latitude..."[0K
  longitude  latitude slope aspect slope_sd3 alt[0K
1  18.31139 -33.87111     0     90         0   0[0K
2  18.31167 -33.87111     0     90         0   0[0K
3  18.31194 -33.87111     0     90         0   0[0K
4  18.31139 -33.87139     0     90         0   0[0K
5  18.31167 -33.87139     0     90         0   0[0K
6  18.31194 -33.87139     0     90         0   0[0K
[1] "column names changed."[0K
[1] "Handling nest[0K[18G[?25h[?25l[1] "Handling nest coordinatess from a CSV file..."[0K
[1] -34.07192[0K
  longitude  latitude slope aspect slope_sd3 alt  nest_lat nest_long[0K
1  18.31139 -33.87111     0     90         0   0 -34.07192  18.37995[0K
2  18.31167 -33.87111     0     90         0   0 -34.07192  18.37995[0K
3  18.31194 -33.87111     0     90         0   0 -34.07192  18.37995[0K
4  18.31139 -33.87139     0     90         0   0 -34.07192  18.37995[0K
5  18.311[0K[6G[?25h[?25l5  18.31167 -33.87139     0     90         0   0 -34.07192  18.37995[0K
6  18.31194 -33.87139     0     90         0   0 -34.07192  18.37995[0K
[1] "nest coordinatess added to DB."[0K
[1] "Calculating and storing the distance between nests..."[0K
Loading required package: geosphere[0K
[0K[?25h         d[0K[?25l
1 23157.41[0K
2 23150.40[0K
3 23143.42[0K
4 23127.78[0K
5 23120.76[0K
6 23113.76[0K
[0K[?25h  longitude  latitude slope aspect slope_sd3 alt  nest_lat nest_long nest_dist[0K[?25l
1  18.31139 -33.87111     0     90         0   0 -34.07192  18.37995  23.15741[0K
2  18.31167 -33.87111     0     90         0   0 -34.07192  18.37995  23.15040[0K
3  18.31194 -33.87111     0     90         0   0 -34.07192  18.37995  23.14342[0K
4  18.31139 -33.87139     0     90         0   0 -34.07192  18.37995  23.12778[0K
5  18.31167 -33.87139     0     90         0   0 -34.07192  18.37995  23.12076[0K
6  18.31194 -33.87139     0     90         0   0 -34.07192  18.37995  23.11376[0K
[1] "nests stored."[0K
[0K[?25h[1] "adding category aspect to dataframe..."[0K[?25l
[0K[?25h[1] "category aspect added."[0K[?25l
[1] "running model prediction..."[0K
[0K[?25h     Min.   1st Qu.    Median      Mean   3rd Qu.      Max.[0K[?25l
0.0000000 0.0000112 0.0003316 0.0539927 0.0097565 0.9999503[0K
[1] "model predicted."[0K
[1] "plotting risk map..."[0K
[0K[?25h      long       lat         pred[0K[?25l
1 18.31139 -33.87111 1.448083e-05[0K
2 18.31167 -33.87111 1.453397e-05[0K
3 18.31194 -33.87111 1.458710e-05[0K
4 18.31139 -33.87139 1.470680e-05[0K
5 18.31167 -33.87139 1.476084e-05[0K
6 18.31194 -33.87139 1.481487e-05[0K
[0K[?25h[1] "risk map plotted"[0K[?25l
[0K[?25h[1] "R program finished!"[0K[?25l
Warning message:[0K
In readOGR(fShapeFilePath) : Z-dimension discarded[0K
[0K[?25h]0; [?25l
C:\Users\Stevy T\Desktop\Eagleweb_Data_03.09.2018_19.43pm>[0K[?25h