Rscript Mysimu[0Kl[?25l
ator.R Bob userData.csv[0K[?25h]0;  - Rscript  Mysimulator.R Bob userData.csv[?25l
[0K[?25h[1] "sufficient input"[0K[?25l
[1] "reading user input ..."[0K
Bob[0K
userData.csv[0K
[0K[?25h[1] "reading user CSV file ..."[0K[?25l
Loading required package: raster[0K
Loading required package: sp[0K
[0K[?25h[1] "raster loaded"[0K[?25l
[1] /User/Bob/temp/nest_locations.csv[0K
[1] /User/Bob/temp[0K
[1] /SRTM/S34E018.tif[0K
[0K[?25h[1] /SRTM/S35E018.tif[0K[?25l
[0K[?25h[1] "Finished reading user CSV file."[0K[?25l
[1] "ploting effects"[0K
Loading required package: effects[0K
Loading required package: carData[0K
[0K[?25hlattice theme set by effectsTheme()[0K[?25l
See ?effectsTheme for details.[0K
[1] "effects plotted."[0K
Loading required package: rgdal[0K
[0K[?25hrgdal: version: 1.3-4, (SVN revision 766)[0K[?25l
 Geospatial Data Abstraction Library extensions to R successfully loaded[0K
 Loaded GDAL runtime: GDAL 2.2.3, released 2017/11/20[0K
 Path to GDAL shared files: C:/Users/Stevy T/Documents/R/win-library/3.5/rgdal/gdal[0K
 GDAL binary built with GEOS: TRUE[0K
 Loaded PROJ.4 runtime: Rel. 4.9.3, 15 August 2016, [PJ_VERSION: 493][0K
 Path to PROJ.4 shared files: C:/Users/Stevy T/Documents/R/win-library/3.5/rgdal/proj[0K
 Linking to sp version: 1.3-1[0K
[0K[?25h[1] "rgdal loaded"[0K[?25l
[1] "reading shape files ..."[0K
OGR data source with driver: ESRI Shapefile[0K
Source: "C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code\User\[0KB
ob\temp", layer: "penninsula"[0K
with 1 features[0K
It has 11 fields[0K[14G[?25h[?25l
Integer64 fields read as strings:  tessellate extrude visibility drawOrder[0K
[0K[?25h[1] "shape files read"[0K[?25l
[1] "created srtm rasters"[0K
[1] "begin srtm file merge"[0K
[0K[?25h[1] "srtm files merged."[0K[?25l
[1] "Plotting DEM & DEV..."[0K
[0K[?25h[1] "DEM & DEV plotted."[0K[?25l
[1] "extracting data..."[0K
[0K[?25h[1] "data extracted"[0K[?25l
[1] "assigning local variables..."[0K
[1] "assignment complete."[0K
[1] "handling terrain stack..."[0K
[0K[?25h[1] "printing rar..."[0K[?25l
[1] "terrain stack complete."[0K
[1] "converting raster to points, and the points to a dataframe..."[0K
[0K[?25h         x         y slope aspect slope_sd3 alt[0K[?25l
1 18.31139 -33.87111     0     90         0   0[0K
2 18.31167 -33.87111     0     90         0   0[0K[47G[?25h[?25l
3 18.31194 -33.87111     0     90         0   0[0K
4 18.31139 -33.87139     0     90         0   0[0K
5 18.31167 -33.87139     0     90         0   0[0K
6 18.31194 -33.87139     0     90         0   0[0K
[1] "conversion complete."[0K
[1] "changing column names to longitude and latitude..."[0K
  longitude  latitude slope aspect slope_sd3 alt[0K
1  18.31139 -33.87111     0     90         0   0[0K
2  18.31167 -33.87111     0     90         0   0[0K
3  18.31194 -33.87111     0     90         0   0[0K
4  18.31139 -33.87139     0     90         0   0[0K
5  18.311[0K[8G[?25h[?25l5  18.31167 -33.87139     0     90         0   0[0K
6  18.31194 -33.87139     0     90         0   0[0K
[1] "column names changed."[0K
[1] "Handling nest coordinatess from a CSV file..."[0K
[1] "prining nest in nestCoords"[0K
[1] -34.07192 -34.07192[0K
[1] "printing nestCoords$Latitudes[i]"[0K
[1] -34.07192[0K
[1] "printing nestCoords$Longitudes[i]"[0K
[1] 1[0K[1G[?25h[1] 18.37995[0K[?25l
  longitude  latitude slope aspect slope_sd3 alt  nest_lat nest_long[0K
1  18.31139 -33.87111     0     90         0   0 -34.07192  18.37995[0K
2  18.31167 -33.87111     0     90         0   0 -34.07192  18.37995[0K
3  18.31194 -33.87111     0     90         0   0 -34.07192  18.37995[0K
4  18.31139 -33.87139     0     90         0   0 -34.07192  18.37995[0K
5  18.31167 -33.87139     0     90         0   0 -34.07192  18.37995[0K
6  18.31194 -33.87139     0     90         0   0 -34.07192  18.37995[0K
[1] "prining nest in nestCoords"[0K
[1] 18.37995 18.34995[0K
[1] "printing nestCoords$Latitudes[i]"[0K
[1] -34.07192[0K
[1] "printing nestCoords$Longitudes[i]"[0K
[1] 18.34995[0K
[0K[?25h  longitude  latitude slope aspect slope_sd3 alt  nest_lat nest_long[0K[?25l
1  18.31139 -33.87111     0     90         0   0 -34.07192  18.34995[0K
2  18.31167 -33.87111     0     90         0   0 -34.07192  18.34995[0K
3  18.31194 -33.87111     0     90         0   0 -34.07192  18.34995[0K
4  18.31139 -33.87139     0     90         0   0 -34.07192  18.34995[0K
5  18.31167 -33.87139     0     90         0   0 -34.07192  18.34995[0K
6  18.31194 -33.87139     0     90[0K[38G[?25h[?25l6  18.31194 -33.87139     0     90         0   0 -34.07192  18.34995[0K
[1] "nest coordinatess added to DB."[0K
[1] "Calculating and storing the distance between nests..."[0K
Loading required package: geosphere[0K
[0K[?25h  longitude  latitude slope aspect slope_sd3 alt  nest_lat nest_long nest_dist[0K[?25l
1  18.31139 -33.87111     0     90         0   0 -34.07192  18.34995  22.55703[0K
2  18.31167 -33.87111     0     90         0   0 -34.07192  18.34995  22.55299[0K
3  18.31194 -33.87111     0     90         0   0 -34.07192  18.34995  22.54897[0K
4  18.31139 -33.87139     0     90         0   0 -34.07192  18.34995  22.52660[0K
5  18.31167 -33[0K[14G[?25h[?25l5  18.31167 -33.87139     0     90         0   0 -34.07192  18.34995  22.52256[0K
6  18.31194 -33.87139     0     90         0   0 -34.07192  18.34995  22.51854[0K
[1] "nests stored."[0K
[1] "adding category aspect to dataframe..."[0K
[0K[?25h[?25l[1] "cat[0K[4G[?25h[?25l[1] "category aspect added."[0K
[1] "running model prediction..."[0K
[0K[?25h   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's[0K[?25l
  0.000   0.000   0.000   0.049   0.007   1.000    3450[0K
[1] "model predicted."[0K
[1] "plotting risk map..."[0K
[0K[?25h           long       lat      pred[0K[?25l
187820 18.38889 -33.93667 0.3075057[0K
187821 18.38917 -33.93667 0.2390573[0K
188970 18.38889 -33.93694 0.2212519[0K
188971 18.38917 -33.93694 0.2154234[0K
235119 18.42944 -33.94806 0.2008429[0K
241910 18.39889 -33.9497[0K[22G[?25h[?25l241910 18.39889 -33.94972 0.2851835[0K
[0K[?25h[?25l[1][0K[1G[?25h[1] "risk map plotted"[0K[?25l
[0K[?25h[1] "R program finished!"[0K[?25l
Warning messages:[0K
1: In readOGR(fShapeFilePath) : Z-dimension discarded[0K
2: In read.table(file = file, header = header, sep = sep, quote = quote,  :[0K
  incomplete final line found by readTableHeader on './User/Bob/temp/nest_locations.csv'[0K
[0K[?25h]0; [?25l
C:\Users\Stevy T\Desktop\Work\UCT\2018\Semester_2\CSC3003S\Project\Eagleweb_code\Capstone-Eagleweb\R_code>[0K[?25h